---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: DNS
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: dnsserver
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 192.168.0.6
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dnskey
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: keyname
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dnssecret
      display_name: 
      datatype: password
      priority: 3
      owner: 
      default_value: v2:{EDnB4kirg4D3g/GveKhufjvO5KI5Lxl4aZCwFGcvx63G7YV2n1EYMPsY/qxlc6jcUPuIXv1+S5o7UJ7gkd08j1aOdbYUmZOfhIavtPtNk7kIEP9S4R5nAg3pu/624DCb}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: domain
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: int.rhshadowbox.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
