---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: DynamicDropdowns
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: cfhost
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 192.168.2.156
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cfuser
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: admin
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cfpass
      display_name: 
      datatype: password
      priority: 3
      owner: 
      default_value: v2:{yE4czARtBy7gNVzYLMzS5A==}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execcute
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
