---
object_type: method
version: 1.0
object:
  attributes:
    name: List_Flavor_Expr
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: expression
    data: |
      ---
      :db: Flavor
      :expression:
        CONTAINS:
          tag: Flavor.container_build.managed-testing
          value: visibility
        :token: 1
    options: {}
  inputs:
  - field:
      aetype: 
      name: arg1
      display_name: 
      datatype: 
      priority: 1
      owner: 
      default_value: "${/#dialog_option_1_instance_type}"
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
