---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: DNS
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: dnsserver
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 10.253.130.12
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dnskey
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: keyname
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dnssecret
      display_name: 
      datatype: password
      priority: 3
      owner: 
      default_value: v2:{QSoCtnke5ld/K/jDeB0J2SEiAuUpczE1pWoPNr39PnRyqVWF0zkmJASlRhy74FDseGl6c2w7mM+FIYI4gQn1iSLItVcMC7yH/tX+pxnfhdvVFlgipmoFziTftKjVQltP}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: domain
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: opst.ux.hra.nycnet
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
